GOOGLE_ID = 894545571813-lo38ggk63g1britde12b0ck25bcb0eg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_ID = 74c8b0eef08c835e9e69
GITHUB_SECRET = 1958d4250f05f845cd75e3e62b71994c5768c50c

NEXTAUTH_URL=http://pgql1deploy.eba-j72r2fws.us-east-1.elasticbeanstalk.com
# NEXTAUTH_URL_INTERFACE=http://localhost:3000
NEXTAUTH_SECRET= x/SJbksaFVeV9kRXcGDjvGaM3FNMJ5R/+hEQ+q1GEcE=

MONGODB_URI=mongodb+srv://kelvinxu1008:7dWD82sX7WC6E2kg@cluster0.rj6ynxy.mongodb.net/mkky?retryWrites=true&w=majority